# swagger-codegen-typescript-browser

./: .gitignore  LICENSE  README.md  build-with-docker.sh  petstore-example.sh  pom.xml
example/: api.ts
src/main/java/codegen/: TypescriptBrowserGenerator.java
src/main/resources/TypescriptBrowser/: api.mustache  modelEnum.mustache
